89 -> 39 -> 18 -> 96 -> 71 -> 25 -> 2 -> 55 -> 60 -> -8 -> 9 -> 42 -> 69 -> 96 -> 24
The largest number in the linked list is: 96
The number of times that the largest number 96 showed up is: 2 times
The node is found at location 3
The node is found at location 12
This is the list without the largest values:
89 -> 39 -> 18 -> 71 -> 25 -> 2 -> 55 -> 60 -> -8 -> 9 -> 42 -> 69 -> 24
There are 13 number of nodes.
This is the sorted list:
-8 -> 2 -> 9 -> 18 -> 25 -> 39 -> 42 -> 55 -> 60 -> 69 -> 71 -> 89 -> 24
